# uk223-spring_boot

./: README.md  build.gradle  settings.gradle
src/main/java/ch/noseryoung/uk223/: Uk223Application.java
src/main/java/ch/noseryoung/uk223/domain/Schnuppertag/: Schnuppertag.java  SchnuppertagController.java  SchnuppertagRepository.java  SchnuppertagService.java
src/main/java/ch/noseryoung/uk223/domain/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/ch/noseryoung/uk223/domain/berufsbildner/: Berufsbildner.java  BerufsbildnerController.java  BerufsbildnerRepository.java  BerufsbildnerService.java
src/main/java/ch/noseryoung/uk223/domain/fachrichtung/: Fachrichtung.java  FachrichtungController.java  FachrichtungRepository.java  FachrichtungService.java
src/main/java/ch/noseryoung/uk223/domain/schnupperer/: Schnupperer.java  SchnuppererController.java  SchnuppererRepository.java  SchnuppererService.java
src/main/java/ch/noseryoung/uk223/domain/standort/: Standort.java  StandortController.java  StandortRepository.java  StandortService.java
src/main/java/ch/noseryoung/uk223/exceptionHandling/: RestExceptionHandler.java
src/main/java/ch/noseryoung/uk223/swagger/: SpringFoxConfiguration.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ch/noseryoung/uk223/: Uk223ApplicationTests.java
src/test/java/ch/noseryoung/uk223/data/: AddressDataGenerator.java  DataGenerator.java  DataGenerators.java  DataHolder.java  UserDataGenerator.java
(+27 files in other folders)
